.services-section {
  padding: 60px 20px 180px 20px;
  background-image: url('../../../assets/images/services-background.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto 60px auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  padding: 40px 30px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
}

.service-icon {
  margin-bottom: 25px;

  svg {
    width: 64px;
    height: 64px;
    stroke: var(--primary-color);;
    stroke-width: 1.5;
    transition: transform 0.3s ease;
  }

  .service-card:hover & svg {
    transform: scale(1.1);
  }
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #222;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}